# slurs.wlist
#
# Framing
# -------
# This file represents an attempt to be respectful to modern
# expectations around race, ethnicity, gender, orientation,
# disability, religion, and related identity categories. It is NOT
# an exhaustive moderation layer. There is NO guarantee that nothing
# offensive will be generated by the steganographic engine: cover
# text is composed from corpus vocabulary and dictionary type
# buckets, and the engine can place ordinary words into combinations
# or contexts the corpus author never wrote. This list narrows but
# does not eliminate that surface.
#
# Maintenance
# -----------
# Add new entries below in alphabetical order. Single-word lines
# redact any token matching the word. Multi-word lines (space-
# separated) redact the full phrase as one unit; phrase matching is
# greedy longest-first so a multi-word entry wins over its
# constituent single-word entries. Each match in corpus text is
# replaced with the REDACTION_MARKER token defined in
# js/src/builder/redaction.js (one token regardless of phrase
# length). Twlist entries whose word matches a single-word rule are
# dropped at twlist-build time.
#
# Run `node tools/build-all-fixtures.js` (or the redacted-wlist
# sub-build) to apply changes everywhere. Removing an entry re-admits
# the word on the next build.

batty boy
batty boys
beaner
beaners
camel jockey
camel jockeys
carpet muncher
carpet munchers
chinaman
chinamen
ching chong
christ killer
christ killers
curry muncher
curry munchers
dago
dagoes
dagos
darkie
darkies
darky
dot head
dothead
dotheads
fag
faggot
faggots
fags
fudge packer
fudge packers
gas the jews
god hates fags
golliwog
golliwogs
gook
gooks
heeb
heebs
heil hitler
hottentot
hottentots
injun
injuns
jap
japs
jew down
jigaboo
jigaboos
jungle bunnies
jungle bunny
kike
kikes
mud people
mud person
negger
negger's
neggers
negro
negroes
nigga
niggas
nigger
nigger's
niggers
paki
pakis
pickaninnies
pickaninny
poofter
poofters
porch monkey
porch monkeys
prairie nigger
rag head
raghead
ragheads
red squaw
redskin
redskins
sand nigger
shemale
shemales
sieg heil
slant-eye
slant-eyes
spear chucker
spear chuckers
spic
spick
spicks
spics
squaw
squaws
towel head
towelhead
towelheads
trannies
tranny
wetback
wetbacks
wog
wogs
wop
wops
zipperhead
zipperheads
